server {
    # listen 80;

    # For https
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    
    index index.html;
    
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri /index.html;
    }
}