server {
    listen 80;
    #server_tokens  off;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    # listen 80;

    # For https
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # For iframe usage prevention
    add_header X-Frame-Options DENY always;
    add_header Content-Security-Policy "frame-ancestors none;";
    
    index index.html;
    
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri /index.html;
    }
}